[nwb_files]
# somatic inhibition nwb data folder, it should be in the ./data folder of the
# package.
dataset_folder = "000219"

[ages]
# list of days to be analysed
p_list = ['P5D', 'P6D', 'P7D', 'P8D', 'P9D', 'P10D', 'P11D', 'P12D']

# groups of ages for the correlations
day_groups = [['P5D', 'P6D', 'P7D', 'P8D'], ['P9D', 'P10D', 'P11D', 'P12D']]

[plotting]
group_colors = ['0.7', '0.2']
